if.game.PlaceId == 8750997647 then 
 local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
 local Window = OrionLib:MakeWindow({Name = "[🍃UPD + X3!☝️] ⚡ Tapping Legends X", HidePremium = false, IntroEnabled = false,IntroText = "[🍃UPD + X3!☝️] ⚡ Tapping Legends X", SaveConfig = true, ConfigFolder = "OrionTest"})

--Values
_G.autotap = true
_G.autoRebirth = true
_G.autoHatch = true
_G.selectEgg = "Basic Egg"
--Functions

function autotap
    while _G_autoTap == true do
         game:GetService("ReplicatedStorage").Remotes.Tap:FireServer()
         wait(.000000000000000000000000000000000000000000000000000000000001)
    end  
end

function autoRebirth
    while _G.autoRebirth == true do
        game:GetService("ReplicatedStorage").Remotes.Rebirth:FireServer(1)
        wait(000000000000000000000000000000000000000000000000000000000000001)
    end
end

function autoHatch()
	while _G.autoHatch == true do
        game:GetService("ReplicatedStorage").Remotes.BuyEgg.InvokeServer(_G.selectEgg,1)
		wait(00000000000000000000000000000000000000000000000000000000000000000001)
	end
end
-- Tabs 
local FarmTab = Window:MakeTab({
	Name = "Autofarm",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local EggsTab = Window:MakeTab({
	Name = "Eggs",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local MiscTab = Window:MakeTab({
	Name = "Misc",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})


--Toggles
FarmTab:AddToggle({
	Name = "AutoTap",
	Default = false,
	Callback = function(Value)
		_G.autoTap == Value
        autoTap()
	end    
})

EggsTab:AddToggle({
	Name = "AutoHatch",
	Default = false,
	Callback = function(Value)
		_G.autoHatch == Value
        autoHatch()
	end    
})

FarmTab:AddToggle({
	Name = "Auto Rebirth",
	Default = false,
	Callback = function(Value)
		_G.autoRebirth == Value
        autoRebirth()
	end    
})

MiscTab:AddButton({
	Name = "Equipt Best Pets",
	Callback = function()
      		print("button pressed")
  	end    
})


-- dropdowns

EggsTab:AddDropdown({
	Name = "Select Egg",
	Default = Basic Egg,
	Options = Basic Egg", "Rare Egg"),
	Callback = function(Value)
		_G.selectEgg = Value
		print(_g.selectEgg)
	end    
})


end
 OrionLib:Init()
